.container-mainfold{
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: row;
    max-width: 100vw;
}

.mainFold{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
}

.mainFold-content{
     margin-left: 80px;
     color: var(--white-grey);
}

.mainFold-title{
    font-size: 70px;
    font-weight: 800;
    text-transform: uppercase;
    font-family: var(--titles-font);
    margin: 0;
}  

.mainFold-title-r{
    color: var(--primary);
}   

.mainFold-description{
    font-size: 18px;
    line-height: 20px;
    font-weight: 300;
    margin-top: 14px;
    width: 80%;
    font-family: var(--text-font);
}

.mainFold-price-btn{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 24px;
    padding: 0;
    text-align: center;
}

.mainFold-price-btn .btn-link{
    text-decoration:none;
    color: white;
    padding: 16px 50px;
}

.icon-mainfold, .downleft-arrow{
    position: relative;
    top: 3px;
}

.mainFold-price{
    font-family: var(--titles-font);
    font-size: 30px;
    font-weight: 600;
    color: var(--white);
    cursor: pointer;
}

/* img */

.overlayImg{ 
    width: 75vw;
    z-index: 99!important;
    overflow: hidden;
}

@media only screen and (max-width: 900px) {
    .overlayImg{
        display: none;
    }
    .mainFold-content{
        max-width: 100vw;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-content: center;
        align-items: center;
        justify-content: center;
        margin: 3rem;
    }
  }